<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Londrina+Outline&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playwrite+DE+VA:wght@100..400&family=Playwrite+IT+Moderna&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/all.min.css" />
    <link rel="stylesheet" href="src/output.css" />
  </head>
  <body>
    <!-- Header_Part Start -->
    <section class="bg-sectionColor">
      <div
        class="py-7 max-w-mContainer m-auto flex justify-between items-center"
      >
        <div class="logo">
          <a href="#"><img src="images/LOGO.png" alt="LOGO.png" /></a>
        </div>
        <div class="menu">
          <ul class="flex">
            <li>
              <a
                href="#"
                class="px-6 font-pop text-[14px] hover:text-mhover transition-[.4s]"
                >HOME</a
              >
            </li>
            <li>
              <a
                href="#"
                class="px-6 font-pop text-[14px] hover:text-mhover transition-[.4s]"
                >ABOUT US
              </a>
            </li>
            <li>
              <a
                href="#"
                class="px-6 font-pop text-[14px] hover:text-mhover transition-[.4s]"
                >SERVICES</a
              >
            </li>
            <li>
              <a
                href="#"
                class="px-6 font-pop text-[14px] hover:text-mhover transition-[.4s]"
                >WORKS</a
              >
            </li>
          </ul>
        </div>
        <div class="btn">
          <a
            href="#"
            class="px-5 py-2.5 text-white text-[14px] font-pop font-medium bg-mcolor rounded-3xl hover:bg-mhover transition-[.4s]"
            >HIRE ME <i class="fa-regular fa-envelope ml-1.5"></i
          ></a>
        </div>
      </div>
    </section>
    <!-- Header_Part End -->

    <!-- Banner_Part Start -->
    <section class="bg-sectionColor">
      <div class="max-w-mContainer m-auto flex">
        <div class="w-2/5 pt-[120px]">
          <h4
            class="text-[16px] font-pop font-medium text-mcolor tracking-[2px]"
          >
            DAVID FLASH
          </h4>
          <h1
            class="text-[60px] font-pop font-bold text-h1 leading-20 w-[480px] pt-10 pb-16"
          >
            Hello, my name’s David. I’m graphic designer.
          </h1>
          <a
            href="#"
            class="px-10 py-6 bg-mcolor rounded-[50px] inline-block text-white text-[14px] font-pop font-medium"
            ><i class="fa-regular fa-envelope mr-1.5"></i> CONTACT ME</a
          >
          <a
            href="#"
            class="px-10 py-6 rounded-[50px] inline-block text-h1 text-[14px] font-pop font-medium"
            ><i class="fa-solid fa-download mr-1.5"></i>DOWNLOAD CV</a
          >
        </div>
        <div class="w-3/5 pt-[30px]">
          <img src="images/avatar.png" alt="avatar.png" class="" />
        </div>
      </div>
    </section>
    <!-- Banner_Part End -->

    <!-- Experience_Part Start -->
    <section>
      <div class="pt-[90px] max-w-mContainer px-20 m-auto flex justify-between">
        <div class="project text-center">
          <h1 class="text-[48px] font-pop font-semibold">100+</h1>
          <h3 class="text-[16px] font-pop font-medium text-[#121212]">
            PROJECTS
          </h3>
        </div>
        <div class="AWARD text-center">
          <h1 class="text-[48px] font-pop font-semibold">24</h1>
          <h3 class="text-[16px] font-pop font-medium text-[#121212]">
            WINNING AWARD
          </h3>
        </div>
        <div class="CLIENTS text-center">
          <h1 class="text-[48px] font-pop font-semibold">70+</h1>
          <h3 class="text-[16px] font-pop font-medium text-[#121212]">
            HAPPY CLIENTS
          </h3>
        </div>
        <div class="EXPERIENCE text-center">
          <h1 class="text-[48px] font-pop font-semibold">10</h1>
          <h3 class="text-[16px] font-pop font-medium text-[#121212]">
            YEAR EXPERIENCE
          </h3>
        </div>
      </div>
    </section>
    <!-- Experience_Part End -->

    <!-- Service_Part Start -->
    <section>
      <div class="pt-[140px] max-w-mContainer m-auto">
        <div class="heading text-center">
          <h5
            class="text-[16px] font-pop font-medium text-mcolor tracking-[2px]"
          >
            SERVICES
          </h5>
          <h2 class="text-[44px] font-pop font-semibold py-3">
            What I Do For My Customer.
          </h2>
          <p
            class="text-[16px] font-pop text-[#121212] leading-8 w-[600px] m-auto"
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae
            blandit lectus. Praesent at hendrerit velit, at dictum nisl.
          </p>
        </div>
        <div class="service_content bg-[#F1F0FB] mt-16 pb-8 flex justify-between">
          <div class="content bg-white text-center rounded-3xl py-[50px] px-[70px] w-[30%]">
            <i class="fa-brands fa-uikit text-[30px] text-mcolor"></i>
            <h4 class="text-[20px] font-pop font-medium pt-[50px] pb-[12px]">
              UI/UX Design
            </h4>
            <p class="text-[16px] font-pop text-[#121212] leading-8 w-[230px]">
              lorem ipsum dolor sit amet consectur adi pising leo
            </p>
          </div>
          <div class="content bg-white text-center rounded-3xl py-[50px] px-[70px]">
            
            <i class="fa-solid fa-cube text-[30px] text-mcolor"></i>
            <h4 class="text-[20px] font-pop font-medium pt-[50px] pb-[12px]">
              Product Design
            </h4>
            <p class="text-[16px] font-pop text-[#121212] leading-8 w-[230px]">
              lorem ipsum dolor sit amet consectur adi pising leo
            </p>
          </div>
          <div class="content bg-white text-center rounded-3xl py-[50px] px-[70px]">
            <i class="fa-regular fa-eye text-[30px] text-mcolor"></i>

            <h4 class="text-[20px] font-pop font-medium pt-[50px] pb-[12px]">
              Motion Graphics
            </h4>
            <p class="text-[16px] font-pop text-[#121212] leading-8 w-[230px]">
              lorem ipsum dolor sit amet consectur adi pising leo
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Service_Part End -->

    <!-- Service_Part Start -->
    <!-- Service_Part End -->

    <!-- Service_Part Start -->
    <!-- Service_Part End -->
  </body>
</html>
